frontend/grpc/cwl.go.proto

syntax = "proto3";

option go_package = "../grpc";

service cwl {
  rpc Load(Doc) returns (Result) {}
  rpc Start(Job) returns (Result) {}
  rpc Pause(NotNeeded) returns (Result) {}
  rpc Resume(NotNeeded) returns (Result) {}
  rpc Abort(NotNeeded) returns (Result) {}
  rpc Export(NotNeeded) returns (Status) {}
  rpc Import(NotNeeded) returns (Result) {}
}

message NotNeeded {}

message Result {
  optional string info = 1;
  optional string err = 2;
}

message Doc {
  string name = 1;
}

message Job {
  string name = 1;
}

message Value {
  map<string, string> attr = 1;
}

message Status {
  Result result = 1;
  repeated string success = 2;
  repeated string failed = 3;
  repeated string waiting = 4;
  map<string, Value> Values = 5;
}